{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "vueCompilerOptions": {
    "globalTypesPath": "./src/vue-global-types.d.ts"
  },
  "exclude": ["node_modules", "dist"]
}
